<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WqB-Vo-8FO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FaL-pO-dYa">
            <objects>
                <navigationController id="WqB-Vo-8FO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syL-ok-xrO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NmA-us-HNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1P-WU-lSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="URP-cn-0S5">
            <objects>
                <navigationController id="6iI-BH-00i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1l-Yb-DTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nMZ-eH-FoH" kind="relationship" relationship="rootViewController" id="QtD-as-bqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLJ-2a-5gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-54"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fitsmind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="LPD-0s-XgZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="EcH-Nk-urW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="40" id="Yfd-jM-Y7I" customClass="CustomTableViewCell" customModule="Fitsmind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Yfd-jM-Y7I" id="sY1-bQ-MQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-zY-rHe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JZ-fg-LMa">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4re-tb-tff"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLs-N7-AmN">
                                                            <rect key="frame" x="96" y="32" width="274" height="7.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="274" id="rPt-P8-34l"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5JZ-fg-LMa" firstAttribute="leading" secondItem="Dse-zY-rHe" secondAttribute="leading" constant="15" id="A8s-Jj-gkx"/>
                                                        <constraint firstAttribute="trailing" secondItem="5JZ-fg-LMa" secondAttribute="trailing" id="WQv-x8-yR1"/>
                                                        <constraint firstItem="YLs-N7-AmN" firstAttribute="top" secondItem="5JZ-fg-LMa" secondAttribute="bottom" constant="2" id="Y5i-tD-rkn"/>
                                                        <constraint firstItem="5JZ-fg-LMa" firstAttribute="top" secondItem="Dse-zY-rHe" secondAttribute="top" id="ehZ-gJ-zkq"/>
                                                        <constraint firstAttribute="bottom" secondItem="YLs-N7-AmN" secondAttribute="bottom" id="seE-jd-FXs"/>
                                                        <constraint firstAttribute="trailing" secondItem="YLs-N7-AmN" secondAttribute="trailing" constant="5" id="uz1-fX-Y0Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dse-zY-rHe" secondAttribute="trailing" id="PxS-LT-VVK"/>
                                                <constraint firstAttribute="bottom" secondItem="Dse-zY-rHe" secondAttribute="bottom" id="QEW-Hw-fRi"/>
                                                <constraint firstItem="Dse-zY-rHe" firstAttribute="top" secondItem="sY1-bQ-MQQ" secondAttribute="top" id="cFe-mH-g0u"/>
                                                <constraint firstItem="Dse-zY-rHe" firstAttribute="leading" secondItem="sY1-bQ-MQQ" secondAttribute="leading" id="vA4-hn-UDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="YLs-N7-AmN" id="v3q-I8-0qb"/>
                                            <outlet property="nameLabel" destination="5JZ-fg-LMa" id="qtC-RA-gl5"/>
                                            <segue destination="6iI-BH-00i" kind="presentation" identifier="TaskDetail" id="y33-in-fXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="ont-XE-gIo"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="kFd-1D-n3o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LPD-0s-XgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="04C-5D-bv0"/>
                            <constraint firstAttribute="trailing" secondItem="LPD-0s-XgZ" secondAttribute="trailing" id="JeF-0z-6cL"/>
                            <constraint firstItem="LPD-0s-XgZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wzl-G2-T8O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LPD-0s-XgZ" secondAttribute="bottom" id="jWZ-fH-WY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Clg-JC-lFA">
                        <barButtonItem key="leftBarButtonItem" title="Sort By Date" id="uaQ-72-cRu">
                            <connections>
                                <action selector="sortByDate:" destination="BYZ-38-t0r" id="gux-kb-uJA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="97c-fh-5JC">
                            <connections>
                                <segue destination="6iI-BH-00i" kind="presentation" identifier="addNewTask" id="vh8-pO-3fq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="EcH-Nk-urW" id="JRw-Cy-xzM"/>
                        <outlet property="taskListTableView" destination="LPD-0s-XgZ" id="HgG-oP-tvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Single Task View Controller-->
        <scene sceneID="V5h-4V-b9P">
            <objects>
                <viewController id="nMZ-eH-FoH" customClass="SingleTaskViewController" customModule="Fitsmind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1L-y7-khM"/>
                        <viewControllerLayoutGuide type="bottom" id="85M-ry-zlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyc-4S-kbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4C-fa-aHd">
                                <rect key="frame" x="10" y="92" width="323" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eDQ-aM-TUL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-mJ-pFf">
                                <rect key="frame" x="10" y="132" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZUc-Kx-mu5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X4C-fa-aHd" firstAttribute="leading" secondItem="Oyc-4S-kbo" secondAttribute="leading" constant="10" id="5BB-JA-Vd9"/>
                            <constraint firstItem="ozd-mJ-pFf" firstAttribute="leading" secondItem="X4C-fa-aHd" secondAttribute="leading" id="RIs-iV-ZWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozd-mJ-pFf" secondAttribute="trailing" constant="6" id="gDG-YQ-8Lj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X4C-fa-aHd" secondAttribute="trailing" constant="26" id="qSH-Vz-nbT"/>
                            <constraint firstItem="X4C-fa-aHd" firstAttribute="top" secondItem="k1L-y7-khM" secondAttribute="bottom" constant="28" id="sHT-c4-lc7"/>
                            <constraint firstItem="ozd-mJ-pFf" firstAttribute="top" secondItem="X4C-fa-aHd" secondAttribute="bottom" constant="8" symbolic="YES" id="xiz-P4-SJK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aD9-Yc-MFy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hJU-74-JCx">
                            <connections>
                                <action selector="cancel:" destination="nMZ-eH-FoH" id="4AB-kk-wqF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="TKg-g2-oO4">
                            <connections>
                                <action selector="save:" destination="nMZ-eH-FoH" id="ca4-Xf-MNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="ozd-mJ-pFf" id="Y2p-9k-xpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXP-E5-nDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="623.83808095952031"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vh8-pO-3fq"/>
    </inferredMetricsTieBreakers>
</document>
